with open("q1w.csv", 'rb') as csvfile:
content = csv.reader('C:\q1w.csv')
    for row in content:
         print ("|".join([row[1], row[2], row[3],row[4]])


=========================================
column printing method for csv file.    //
=========================================
import csv
with open('C:\q1w.csv','rt')as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',')
    for lines in csv_reader:
        print(lines[0])

==========================================
                                          //
paragraph printing method for csv file.  // 
==========================================
import csv
with open('C:\q2w.csv','rt')as csv_file:
    csv_reader = csv.reader (csv_file, delimiter=',',skipinitialspace=True, doublequote=False)
    for lines in csv_reader:
        print(lines[0],lines[1],lines[2],lines[3],lines[4],lines[5],lines[6])

===========================================
Print with Hello                         //
===========================================


import csv
with open('C:\q2w.csv','rt')as csv_file:
    csv_reader = csv.reader (csv_file, delimiter=',',skipinitialspace=True, doublequote=False)
    for lines in csv_reader:
        print('Hello',lines[0],lines[1],lines[2],lines[3],lines[4],lines[5],lines[6])


======================================================================================================================================================================


#Writing to a CSV file

# importing the csv module 
import csv 

# field names 
fields = ['Name', 'Branch', 'Year', 'CGPA'] 

# data rows of csv file 
rows = [ ['Nikhil', 'COE', '2', '9.0'], 
		['Sanchit', 'COE', '2', '9.1'], 
		['Aditya', 'IT', '2', '9.3'], 
		['Sagar', 'SE', '1', '9.5'], 
		['Prateek', 'MCE', '3', '7.8'], 
		['Sahil', 'EP', '2', '9.1'],
                ['Ambuj', 'Cs', '2013', '6.1']] 
                

# name of csv file 
filename = "university_records.csv"

# writing to csv file 
with open(filename, 'w') as csvfile: 
	# creating a csv writer object 
	csvwriter = csv.writer(csvfile) 
	
	# writing the fields 
	csvwriter.writerow(fields) 
	
	# writing the data rows 
	csvwriter.writerows(rows)
======================================================================================================================================================================


Progrram - Writing a dictionary to a CSV file

# importing the csv module 
import csv 

# my data rows as dictionary objects 
mydict =[{'branch': 'COE', 'cgpa': '9.0', 'name': 'Nikhil', 'year': '2'}, 
		{'branch': 'COE', 'cgpa': '9.1', 'name': 'Sanchit', 'year': '2'}, 
		{'branch': 'IT', 'cgpa': '9.3', 'name': 'Aditya', 'year': '2'}, 
		{'branch': 'SE', 'cgpa': '9.5', 'name': 'Sagar', 'year': '1'}, 
		{'branch': 'MCE', 'cgpa': '7.8', 'name': 'Prateek', 'year': '3'}, 
		{'branch': 'EP', 'cgpa': '9.1', 'name': 'Sahil', 'year': '2'}] 

# field names 
fields = ['name', 'branch', 'year', 'cgpa'] 

# name of csv file 
filename = "university_records.csv"

# writing to csv file 
with open(filename, 'w') as csvfile: 
	# creating a csv dict writer object 
	writer = csv.DictWriter(csvfile, fieldnames = fields) 
	
	# writing headers (field names) 
	writer.writeheader() 
	
	# writing data rows 
	writer.writerows(mydict) 
==============================================================================================================


import csv

with open('C:\q1w.csv') as csvfile:
    readCSV = csv.reader(csvfile, delimiter=',')
    dates = []
    colors = []
    for row in readCSV:
        color = row[3]
        date = row[0]

        dates.append(date)
        colors.append(color)

    print(dates)
    print(colors)


---------------------------------------------------------------------------------------------------------------
=========================================================================================

1- #Read CSV files with csv.reader()                             //    //

=========================================================================================
import csv
with open('C:\q1w.csv', 'r') as file:
    reader = csv.reader(file)
    for row in reader:
        print(row)


---------------------------------------------------------------------------------------------------------------


=========================================================================================================================================================================

2- #Read CSV file Having Tab Delimiter

=========================================================================================================================================================================

import csv
with open('C:\q1w.csv', 'r') as file:
    reader = csv.reader(file, delimiter = '\t')
    for row in reader:
        print(row)

------------------------------------------------------------------------------------------------------------------------------------------------------------------



3: #Read CSV files with initial spaces

=========================================================================================================================================================================

import csv
with open('C:\q1w.csv', 'r') as csvfile:
    reader = csv.reader(csvfile, skipinitialspace=True)
    for row in reader:
        print(row)

------------------------------------------------------------------------------------------------------------------------------------------------------------------



4- #Read CSV files with quotes

=========================================================================================================================================================================

import csv
with open('C:\q1w.csv', 'r') as file:
    reader = csv.reader(file, quoting=csv.QUOTE_ALL, skipinitialspace=True)
    for row in reader:
        print(row)
------------------------------------------------------------------------------------------------------------------------------------------------------------------


=========================================================================================================================================================================

#5- Read CSV files using dialect
=========================================================================================================================================================================
import csv
csv.register_dialect('myDialect',
                     delimiter='|',
                     skipinitialspace=True,
                     quoting=csv.QUOTE_ALL)
with open('C:\q1w.csv', 'r') as csvfile:
    reader = csv.reader(csvfile, dialect='myDialect')
    for row in reader:
        print(row)


=========================================================================================================================================================================
#6: Python csv.DictReader()
=========================================================================================================================================================================
import csv
with open("C:\q1w.csv", 'r') as file:
    csv_file = csv.DictReader(file)
    for row in csv_file:
        print(dict(row))

=========================================================================================================================================================================

 7: Using csv.Sniffer() to deduce the dialect of CSV files

=========================================================================================================================================================================

import csv
with open('C:\q1w.csv', 'r') as csvfile:
    sample = csvfile.read(64)
    has_header = csv.Sniffer().has_header(sample)
    print(has_header)
    deduced_dialect = csv.Sniffer().sniff(sample)
with open('C:\q1w.csv', 'r') as csvfile:
    reader = csv.reader(csvfile, deduced_dialect)
    for row in reader:
        print(row)

=========================================================================================================================================================================



=========================================================================================================================================================================

















=========================================================================================================================================================================

=========================================================================================================================================================================










=========================================================================================================================================================================


=========================================================================================================================================================================











=========================================================================================================================================================================


=========================================================================================================================================================================













=========================================================================================================================================================================



=========================================================================================================================================================================














=========================================================================================================================================================================


=========================================================================================================================================================================





















