# Python Program - Check Even or Odd
===========================================================================

print("Enter 'x' for exit.")
num = input("Enter any number: ")
if num == 'x':
    exit()
try:
    number = float(num)
except ValueError:
    print("Please, enter a number...")
else:
    check = number % 2
    if check == 0:
        print(int(number), "is an even number.")
    elif check == 1:
        print(int(number), "is an odd number.")
    else:
        print(number, "is strange.")

----------------------------------------------------------------------------------------
========================================================================================
# Python Program - Check Alphabet or Not//
==================================================================

print("Enter '0' for exit.")
ch = input("Enter any character: ")
if ch == '0':
    exit()
else:
    if((ch>='a' and ch<='z') or (ch>='A' and ch<='Z')):
      print(ch, "is an alphabet.")
    else:
        print(ch, "is not an alphabet.")

-----------------------------------------------------------------------------

==================================================================================================================================
# Python Program -  * Tree star printing/
==================================================================================================================================
k = 0
rows = 10
for i in range(1, rows+1):
    for space in range(1, (rows-i)+1):
        print(end="  ")
    while k != (2*i-1):
        print("* ", end="")
        k = k + 1
    k = 0
    print()
----------------------------------------------------
k = 16
t = 1
for i in range(0, 5):
    for j in range(0, k):
        print(end=" ")
    k = k - 4
    for j in range(0, t):
        print("* ", end="")
    t = t + 2
    print()
-------------------------------------------------------

k = 8
for i in range(0, 5):
    for j in range(0, k):
        print(end=" ")
    k = k - 2
    for j in range(0, i+1):
        print("* ", end="")
    print()

------------------------------------------------------------
k = 1
for i in range(0, 5):
    for j in range(0, k):
        print("* ", end="")
    k = k + 2
    print()
---------------------------------------------------------------


for i in range(0, 5):
    for j in range(0, i+1):
        print("* ",end="")
    print()

===============================================================================================================================

# Python 3 program to find 
# factorial of given number 

def factorial(n): 

	# single line to find factorial 
	return 1 if (n==1 or n==0) else n * factorial(n - 1) 


# Driver Code 
num = 5
print ("Factorial of",num,"is", 
	factorial(num)) 

# This code is contributed 
# by Smitha Dinesh Semwal. 

===============================================================================================================================


print("This is the guessing game")
import random
random_number = random.randrange(1,20)
guess = int(input("what could be the number:"))
correct = False
print(random_number)

while not correct:
    if guess ==random_number:
        print("Too high")
        break
    elif guess<random_number:
        print("Too low")
        break
    else :
     print("Try something else")
     break


===============================================================================================================================

n = input("Enter a number: ")
factorial = 1
if int(n) >= 1:
 for i in range (1,int(n)+1):
   factorial = factorial * i
print("Factorail of ",n , " is : ",factorial)


===============================================================================================================================

#Using math.factorial()

===============================================================================================================================
import math
num = input("Enter a number: ")
print("The factorial of ", num, " is : ")
print(math.factorial(int(num)))

===============================================================================================================================






















===============================================================================================================================

===============================================================================================================================

















===============================================================================================================================
===============================================================================================================================















===============================================================================================================================

===============================================================================================================================


